# teacher-assistant

./: .gitignore  GEMINI.md  README.md
TeacherAssistant.Desktop/: App.axaml  App.axaml.cs  Program.cs  TeacherAssistant.Desktop.csproj  TeacherAssistant.Desktop.sln  ViewLocator.cs  app.manifest
TeacherAssistant.Desktop/ViewModels/: MainWindowViewModel.cs  PenColorOption.cs  ViewModelBase.cs  WhiteboardInteractionOption.cs  WhiteboardToolOption.cs  WhiteboardViewModel.cs
TeacherAssistant.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs  WhiteboardView.axaml  WhiteboardView.axaml.cs
TeacherAssistant.Whiteboard/: NotifyPropertyChangedObject.cs  TeacherAssistant.Whiteboard.csproj  WhiteboardInteractionMode.cs  WhiteboardTool.cs
TeacherAssistant.Whiteboard/Controllers/: WhiteboardController.cs
TeacherAssistant.Whiteboard/Interactions/: TransformInteractionService.cs
TeacherAssistant.Whiteboard/Models/: LaserStroke.cs  SpatialGrid.cs  StrokeSample.cs  WhiteboardDocument.cs  WhiteboardElements.cs  WhiteboardImageHitTest.cs  WhiteboardImageItem.cs  WhiteboardItemBase.cs  WhiteboardOptions.cs  WhiteboardShapeItem.cs  WhiteboardShapeType.cs  WhiteboardStroke.cs
TeacherAssistant.Whiteboard/Services/: HighlighterCompositor.cs  InkTileCache.cs  RenderCache.cs  SurfaceRenderCoordinator.cs  ToolSessions.cs  WhiteboardInkDataJsonContext.cs  WhiteboardInkDataSerializer.cs  WhiteboardStrokeRenderer.cs  WhiteboardSurface.cs
TeacherAssistant.Whiteboard/Undo/: UndoCommands.cs
TeacherAssistant.Whiteboard/Views/: WhiteboardCanvas.cs
